docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "19eabb7c87534d23",
    "type": "split",
    "children": [
      {
        "id": "226648af2caa391f",
        "type": "tabs",
        "children": [
          {
            "id": "c3e24345aab3154e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "about.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4c6a6d0007b837d4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "media/photo_batumi1.md",
                "mode": "source",
                "source": true
              }
            }
          },
          {
            "id": "430512f0f9a106c3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "media/photo_example.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "cda4945867714ab6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2024-05-27-batumi-boom-town.md",
                "mode": "source",
                "backlinks": false,
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a23c6a4941bf0d37",
    "type": "split",
    "children": [
      {
        "id": "8a9be9c1016afe38",
        "type": "tabs",
        "children": [
          {
            "id": "e0c41aa434fa4886",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "213c94f648f558c1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0aafe9aabd569c54",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a07fa481217a4db5",
    "type": "split",
    "children": [
      {
        "id": "cc56a772f1418025",
        "type": "tabs",
        "children": [
          {
            "id": "75d8b9ceea7cb3d8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "about.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3805514ac8019cf5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "about.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "daec0e6764748ab3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d5ef95cd974a49e3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "about.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c3e24345aab3154e",
  "lastOpenFiles": [
    "assets/css/style.css",
    "assets/css/Untitled-1.css",
    "assets/css",
    "assets",
    "_site/jekyll/update/2024/04/26/welcome-to-jekyll.html",
    "_site/jekyll/update/2024/04/26",
    "_site/jekyll/update/2024/04",
    "_site/jekyll/update/2024",
    "_site/jekyll/update",
    "_site/assets/minima-social-icons.svg",
    "_site/assets/main.css",
    "_site/about/index.html",
    "media/photo_batumi1.md",
    "media/photo_example.md",
    "_posts/2024-05-27-batumi-boom-town.md",
    "about.md",
    "media/video_example.md",
    "_posts/2024-04-26-welcome-to-jekyll.md",
    "index.md",
    "_posts/BATUMI - Boom Town.md",
    "_posts/2024-05-27-batumi.md"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "19eabb7c87534d23",
    "type": "split",
    "children": [
      {
        "id": "226648af2caa391f",
        "type": "tabs",
        "children": [
          {
            "id": "c3e24345aab3154e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2024-05-27-batumi-boom-town.md",
                "mode": "source",
                "source": true
              }
            }
          },
          {
            "id": "4c6a6d0007b837d4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "media/photo_batumi1.md",
                "mode": "source",
                "source": true
              }
            }
          },
          {
            "id": "430512f0f9a106c3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "media/photo_example.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "cda4945867714ab6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2024-05-27-batumi-boom-town.md",
                "mode": "source",
                "backlinks": false,
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a23c6a4941bf0d37",
    "type": "split",
    "children": [
      {
        "id": "8a9be9c1016afe38",
        "type": "tabs",
        "children": [
          {
            "id": "e0c41aa434fa4886",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "213c94f648f558c1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0aafe9aabd569c54",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a07fa481217a4db5",
    "type": "split",
    "children": [
      {
        "id": "cc56a772f1418025",
        "type": "tabs",
        "children": [
          {
            "id": "75d8b9ceea7cb3d8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "_posts/2024-05-27-batumi-boom-town.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3805514ac8019cf5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "_posts/2024-05-27-batumi-boom-town.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "daec0e6764748ab3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d5ef95cd974a49e3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "_posts/2024-05-27-batumi-boom-town.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c3e24345aab3154e",
  "lastOpenFiles": [
    "_posts/2024-04-26-welcome-to-jekyll.md",
    "media/photo_batumi1.md",
    "about.md",
    "assets/css/style.css",
    "assets/css/Untitled-1.css",
    "assets/css",
    "assets",
    "_site/jekyll/update/2024/04/26/welcome-to-jekyll.html",
    "_site/jekyll/update/2024/04/26",
    "_site/jekyll/update/2024/04",
    "_site/jekyll/update/2024",
    "_site/jekyll/update",
    "_site/assets/minima-social-icons.svg",
    "_site/assets/main.css",
    "media/photo_example.md",
    "_posts/2024-05-27-batumi-boom-town.md",
    "media/video_example.md",
    "index.md",
    "_posts/BATUMI - Boom Town.md",
    "_posts/2024-05-27-batumi.md"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -13,9 +13,9 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "about.md",
+                "file": "_posts/2024-05-27-batumi-boom-town.md",
                 "mode": "source",
-                "source": false
+                "source": true
               }
             }
           },
@@ -122,7 +122,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "about.md",
+                "file": "_posts/2024-05-27-batumi-boom-town.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -139,7 +139,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "about.md",
+                "file": "_posts/2024-05-27-batumi-boom-town.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -162,7 +162,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "about.md"
+                "file": "_posts/2024-05-27-batumi-boom-town.md"
               }
             }
           }
@@ -185,6 +185,9 @@
   },
   "active": "c3e24345aab3154e",
   "lastOpenFiles": [
+    "_posts/2024-04-26-welcome-to-jekyll.md",
+    "media/photo_batumi1.md",
+    "about.md",
     "assets/css/style.css",
     "assets/css/Untitled-1.css",
     "assets/css",
@@ -196,13 +199,9 @@
     "_site/jekyll/update",
     "_site/assets/minima-social-icons.svg",
     "_site/assets/main.css",
-    "_site/about/index.html",
-    "media/photo_batumi1.md",
     "media/photo_example.md",
     "_posts/2024-05-27-batumi-boom-town.md",
-    "about.md",
     "media/video_example.md",
-    "_posts/2024-04-26-welcome-to-jekyll.md",
     "index.md",
     "_posts/BATUMI - Boom Town.md",
     "_posts/2024-05-27-batumi.md"
