docs/_posts/.obsidian/workspace.json (before)
{
  "main": {
    "id": "6c1f11d13f6d8004",
    "type": "split",
    "children": [
      {
        "id": "38ccb5941e55a664",
        "type": "tabs",
        "children": [
          {
            "id": "2adcae9810c09ec7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2024-05-27-batumi.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5aa26a3f29792c6b",
    "type": "split",
    "children": [
      {
        "id": "2d869af6da96c83a",
        "type": "tabs",
        "children": [
          {
            "id": "b133ffb916855f82",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e4b7a628b9fad749",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0b67bcfecf1e0b0c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0f941e34783f0c7b",
    "type": "split",
    "children": [
      {
        "id": "e0288ab35f4e269f",
        "type": "tabs",
        "children": [
          {
            "id": "014dbe16d84d6986",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2024-05-27-batumi.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f682bdc87972ab79",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2024-05-27-batumi.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9aeefc074fe16636",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fd701fe6c7363544",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2024-05-27-batumi.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "2adcae9810c09ec7",
  "lastOpenFiles": []
}

docs/_posts/.obsidian/workspace.json (after)
{
  "main": {
    "id": "6c1f11d13f6d8004",
    "type": "split",
    "children": [
      {
        "id": "38ccb5941e55a664",
        "type": "tabs",
        "children": [
          {
            "id": "2adcae9810c09ec7",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5aa26a3f29792c6b",
    "type": "split",
    "children": [
      {
        "id": "2d869af6da96c83a",
        "type": "tabs",
        "children": [
          {
            "id": "b133ffb916855f82",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e4b7a628b9fad749",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0b67bcfecf1e0b0c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0f941e34783f0c7b",
    "type": "split",
    "children": [
      {
        "id": "e0288ab35f4e269f",
        "type": "tabs",
        "children": [
          {
            "id": "014dbe16d84d6986",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f682bdc87972ab79",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9aeefc074fe16636",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fd701fe6c7363544",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2024-05-27-batumi.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b133ffb916855f82",
  "lastOpenFiles": [
    "BATUMI - Boom Town.md",
    "2024-05-27-batumi-boom-town.md"
  ]
}

docs/_posts/.obsidian/workspace.json (diff)
@@ -11,12 +11,8 @@
             "id": "2adcae9810c09ec7",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "2024-05-27-batumi.md",
-                "mode": "source",
-                "source": false
-              }
+              "type": "empty",
+              "state": {}
             }
           }
         ]
@@ -85,7 +81,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "2024-05-27-batumi.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +97,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "2024-05-27-batumi.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -146,6 +140,9 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "2adcae9810c09ec7",
-  "lastOpenFiles": []
+  "active": "b133ffb916855f82",
+  "lastOpenFiles": [
+    "BATUMI - Boom Town.md",
+    "2024-05-27-batumi-boom-town.md"
+  ]
 }
